<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            display: flex;
            gap: 20px;
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: stretch; */
            /* height: 100vh; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap; */
            flex-basis: 30%;
        }
        .common{
            height: 200px;
            width: 200px;
            border: 1px solid grey;
            color: white;
        }
        .c1{
            background-color: red;
            text-align: center;
            /* flex-shrink: 2; */
            /* order: 1; */
        }
        .c2{
            background-color: blue;
            /* order: -1; */
        }
        .c3{
            background-color: green;
        }
    </style>
</head>
<body>
    <section class="parent">
        <section class="common c1">first</section>
        <section class="common c2">second</section>
        <section class="common c3">third</section>

        <!-- <section class="common c1">first</section>
        <section class="common c2">second</section>
        <section class="common c3">third</section>

        <section class="common c1">first</section>
        <section class="common c2">second</section>
        <section class="common c3">third</section>

        <section class="common c1">first</section>
        <section class="common c2">second</section>
        <section class="common c3">third</section> -->
    </section>
</body>
</html>